<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Hotline</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="bg-gray-100">
    <header class=" text-white">
        <section class="navbar flex justify-between items-center px-6 p-3">

            <div class="left-nav flex items-center gap-3">
                <img src="assets/logo.png" alt="Logo" class="h-10 w-10 object-contain">
                <h2 class="font-bold text-xl text-[#006747] leading-tight ">Emergency <br> Service</h2>
            </div>

            <div class="right-nav flex items-center gap-4">

                <div class="heart-count flex items-center gap-2 bg-green-100 rounded-full px-4 py-2">
                    <p class="text-sm font-bold text-black">0</p>
                    <img src="assets/heart.png" alt="Heart" class="h-5 w-5">
                </div>

                <div class="coin-count flex items-center gap-2 bg-green-100 rounded-full px-4 py-2">
                    <p class="text-sm font-bold text-black">100</p>
                    <img src="assets/coin.png" alt="Coin" class="h-5 w-5">
                </div>

                <div class="copy-count flex items-center justify-center bg-green-600 text-white rounded-full px-4 py-2">
                    <p class="text-sm font-semibold">2 Copy</p>
                </div>
            </div>


        </section>
        <section class="hero bg-gradient-to-r from-[#013122] via-[#006747] to-[#013223] h-[200px] flex items-center justify-center text-center px-6">
            <div class="max-w-4xl">
                <img src="assets/logo.png" alt="Logo" class="mx-auto h-16 mb-4">
                <h1 class="text-3xl font-bold text-white mb-2">Emergency Service Directory</h1>
                <p class="text-white text-base whitespace-nowrap">
                    Government Emergency Services at Your Fingertip – A Project by Government of the People's Republic
                    of Bangladesh
                </p>
            </div>
        </section>


    </header>
    <main></main>
    <footer></footer>
</body>

</html>